<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JhR-cQ-T5O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainMenuViewController-->
        <scene sceneID="mbI-jN-zNP">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" title="MainMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JhR-cQ-T5O" customClass="MainMenuViewController" customModule="Garden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jug-tH-idi" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="4Yg-Cs-u70"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IV0-Ab-1Xf" appends="YES" id="lNs-Mo-6vR"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHn-UZ-4fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IV0-Ab-1Xf">
                    <connections>
                        <action selector="TapRecognizerWith_sender:" destination="JhR-cQ-T5O" id="ewy-rM-dIz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1298" y="72"/>
        </scene>
        <!--OutdoorSceneViewController-->
        <scene sceneID="vsB-aV-eM7">
            <objects>
                <viewController storyboardIdentifier="OutdoorSceneViewController" title="OutdoorSceneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zah-iE-rxr" customClass="OutdoorSceneViewController" customModule="Garden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PU4-vq-IBc" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="Hez-P4-brO"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="H6B-mB-4uM" appends="YES" id="1zG-Kp-gAh"/>
                            <outletCollection property="gestureRecognizers" destination="cwe-ba-VkH" appends="YES" id="E3j-m5-BJT"/>
                            <outletCollection property="gestureRecognizers" destination="hUj-dW-fLZ" appends="YES" id="kkN-hn-opI"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VO-cz-FRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer delaysTouchesEnded="NO" direction="right" id="H6B-mB-4uM">
                    <connections>
                        <action selector="SwipeRecognizer:" destination="Zah-iE-rxr" id="Dlw-rW-xZb"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer delaysTouchesEnded="NO" direction="left" id="hUj-dW-fLZ">
                    <connections>
                        <action selector="SwipeRecognizer:" destination="Zah-iE-rxr" id="bdn-Zm-T5n"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" id="cwe-ba-VkH">
                    <connections>
                        <action selector="pressedMenuWith_sender:" destination="Zah-iE-rxr" id="5DQ-a1-XvY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
        <!--ZenViewController-->
        <scene sceneID="XJW-ZE-cht">
            <objects>
                <viewController storyboardIdentifier="ZenViewController" title="ZenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lmf-gl-m4E" customClass="ZenViewController" customModule="Garden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jqr-kc-LTj" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="NzU-6D-w1Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6i-u4-Qlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer delaysTouchesEnded="NO" id="oGw-Y6-SJe">
                    <connections>
                        <action selector="menuButtonWith_sender:" destination="Lmf-gl-m4E" id="au5-Xk-050"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
